<!DOCTYPE html>
<html>
<head>
	<title>Module_1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');</style>
</head>
<body>
<div class="wraper">
	<div class="backfone">
	<div class="header">
		<div class="menu">
			<div class="fitapp"></div>
			<div class="menubutton">
				<div class="but about"><a href="#">About</a></div>
				<div class="but feuterus"><a href="#"><a href="#">Features</a></div>
				<div class="but rewiews"><a href="#">Rewiews</a></div>
				<div class="but block"><a href="#">Block</a></div>
				<div class="but support"><a href="#">Support</a></div>
				<div class="but getapp"><a href="#">Get App</a></div>
			</div><div class="phonehome"></div>
		</div>
		<div class="cap1">
			<div class="appsico">
			<h1>Helps you eat <span class="better"> better.</span></h1>
			<h4>FitApp is a free calorie counting and diet app PSD template which includes high quality 9 screens. This template can be very helpful if you're planning to build food tracking application. </h4>
			<div class="appstore"></div>
			<div class="playmarket"></div>
			</div>
		</div>
	</div>
	</div>
	<div class="block1">
		<div class="phoneleft"></div>
		<div class="calorie"></div>
	</div>

</div>
</body>
</html>